{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "function-verify.gl.joinmc.link",
          "assigned_srv": "function-verify.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd0b89d6-f200-416e-8538-d6bdac1511b9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39523,
          "port_start": 39522,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T20:25:46.015854Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f7454ae4-fbb8-4bae-a7f2-96785da532e3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6fca7d3f-e7e6-497b-8055-179b7db41b6c",
          "agent_name": "from-key-23e3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
